<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--右侧搜索操作条目-->
    <item
        android:id="@+id/action_comment"
        android:icon="@drawable/ic_comments"
        android:title="评论"
        app:showAsAction="always" />

    <!--右侧添加操作条目-->
    <item
        android:id="@+id/action_personal"
        android:icon="@drawable/ic_personal"
        android:title="个人中心"
        app:showAsAction="always" />

    <!--右侧设置条目，收起，不显示-->
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_launcher"
        android:title="分享"
        app:showAsAction="never" />

    <!--右侧设置帮助条目，收起，不显示-->
    <item
        android:id="@+id/action_chrome"
        android:icon="@drawable/ic_launcher"
        android:title="浏览器中打开"
        app:showAsAction="never" />

</menu>