<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_channel"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:padding="8dp"
        android:background="#fff"
        android:layout_centerInParent="true"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:visibility="gone"
        android:src="@drawable/ic_close"
        android:layout_alignParentRight="true"/>

</RelativeLayout>