<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M869.1,187.1l-0.8,472.6 -171.1,-0.3c-11.9,-0 -23.4,2.3 -34.3,6.9 -10.9,4.6 -20.7,11.3 -29.4,19.8l-121.6,121.2L389.6,685.8c-4,-4.7 -8.5,-8.6 -13.4,-12 -5,-3.3 -10.1,-6 -15.4,-8 -5.3,-2 -10.9,-3.7 -16.9,-5 -5.9,-1.3 -11.9,-2 -17.9,-2l-171.1,-0.3 0.8,-472.6 713.4,1.2L869.1,187.1zM889.1,97.6 L136,96.3c-19.2,-0 -35.7,6.6 -49.3,19.8 -13.6,13.2 -20.5,29.5 -20.5,48.7L65.3,679.2c-0,19.2 6.7,35.5 20.3,48.8s30,20 49.2,20l191,0.3 172.8,174.4c3.3,3.3 7.6,5 12.9,5 1.3,0 2.7,-0.3 4,-1l8,-4 173.4,-173.8 191,0.3c19.2,0 35.7,-6.6 49.3,-19.8 13.6,-13.2 20.5,-29.5 20.5,-48.7l0.9,-514.4c0,-19.2 -6.7,-35.5 -20.3,-48.8 -13.6,-13.3 -30,-20 -49.2,-20L889.1,97.6zM245.8,421.3c0,-16.3 5.9,-30.2 17.5,-41.8 11.6,-11.6 25.4,-17.4 41.3,-17.4 6.6,0 12.9,1 18.9,3 5.9,2 11.4,4.8 16.4,8.5 5,3.7 9.3,8 12.9,12.9 3.6,5 6.4,10.5 8.4,16.5 2,6 3,12.3 3,18.9 -0,24.5 -11.3,42.1 -33.9,52.7 -8,4 -16.6,6 -25.9,5.9 -15.9,-0 -29.7,-5.9 -41.3,-17.5C251.6,451.5 245.8,437.6 245.8,421.3L245.8,421.3zM452.8,422.2c0,-11.3 2.7,-21.4 8,-30.3 5.3,-8.9 12.5,-16.1 21.4,-21.4 9,-5.3 18.9,-7.9 29.9,-7.9 10.9,0 20.9,2.7 29.8,8 9,5.3 16.1,12.5 21.4,21.4 5.3,9 7.9,19.1 7.9,30.4 -0,15.9 -5.9,29.7 -17.5,41.3 -11.6,11.6 -25.6,17.4 -41.8,17.3 -16.3,-0 -30.2,-5.9 -41.8,-17.5C458.5,451.9 452.7,438.1 452.8,422.2L452.8,422.2zM661.7,422.1c0,-16.3 5.9,-30.2 17.5,-41.8 11.6,-11.6 25.4,-17.4 41.3,-17.3 11.3,0 21.4,2.7 30.3,8 8.9,5.3 16.1,12.5 21.3,21.4 5.3,9 7.9,19.1 7.9,30.4 -0,15.9 -5.9,29.7 -17.5,41.3 -11.6,11.6 -25.6,17.4 -41.8,17.3 -16.3,-0 -30.2,-5.9 -41.8,-17.5 -11.6,-11.6 -17.4,-25.6 -17.3,-41.8L661.7,422.1zM661.7,422.1"/>
</vector>
