<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M946.2,845 L727.7,624.7c-2.5,-2.5 -5.4,-4.5 -8,-6.6 36.9,-57.1 58.5,-125.1 58.5,-198.4 0,-201.3 -161.8,-364.4 -361.5,-364.4 -199.6,0 -361.5,163.1 -361.5,364.4 0,201.3 161.9,364.4 361.5,364.4 72.6,0 140.2,-21.8 196.9,-59 2.1,2.8 4,5.5 6.5,8.1l218.5,220.4c14.9,15 34.3,22.5 53.8,22.5 19.5,0 38.9,-7.5 53.8,-22.4C975.9,923.5 975.9,875 946.2,845M416.7,669c-136.3,0 -247.3,-111.9 -247.3,-249.3 0,-137.4 111,-249.4 247.3,-249.4s247.3,111.9 247.3,249.4C664,557.1 553,669 416.7,669"/>
</vector>
