<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingBottom="3dip"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="3dip"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textColor="#111"
    android:textSize="15dip" />

