# Android

./: YouChaoMin.jks  新建文本文档.txt  纠错.txt
9GAG-master/: build.gradle
First-line-code/9GAG-master/app/: build.gradle
First-line-code/ServiceBestPractice/app/: build.gradle
First-line-code/ServiceBestPractice/app/src/androidTest/java/com/example/ycm/servicebestpractice/: ExampleInstrumentedTest.java
First-line-code/ServiceBestPractice/app/src/main/: AndroidManifest.xml
First-line-code/ServiceBestPractice/app/src/main/java/com/example/ycm/servicebestpractice/: DownloadListener.java  DownloadService.java  DownloadTask.java  MainActivity.java
First-line-code/ServiceBestPractice/app/src/main/res/layout/: activity_main.xml
First-line-code/ServiceBestPractice/app/src/test/java/com/example/ycm/servicebestpractice/: ExampleUnitTest.java
nanshoua/FastEc0/: README.md  build.gradle  gradle.properties  settings.gradle
nanshoua/FastEc0/blogs/: 1.项目初始化.md  10.附加功能开发.md  11.商品详情功能开发.md  2.欢迎页封装.md  3.登录和注册.md  4.仿ButterKnife注解框架编译期生成代码.md  5.主界面和底部导航封装.md  6.WebView的混合App框架设计.md  7.购物车_订单_支付功能开发.md  8.个人中心.md  9.评价晒单功能实现.md
nanshoua/FastEc0/fastec/: build.gradle
nanshoua/FastEc0/fastec/src/androidTest/java/com/cock/fastec/: ExampleInstrumentedTest.java
nanshoua/FastEc0/fastec/src/main/: AndroidManifest.xml
nanshoua/FastEc0/fastec/src/main/java/com/cock/fastec/: FastEcActivity.java  FastEcApp.java  FastEcDelegate.java
nanshoua/FastEc0/fastec/src/main/java/com/cock/fastec/event/: ShareEvent.java
nanshoua/FastEc0/fastec/src/main/java/com/cock/fastec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
nanshoua/FastEc0/fastec/src/main/java/com/cock/fastec/push/: PushReceiver.java
nanshoua/FastEc0/fastec/src/main/res/layout/: activity_main.xml  delegate_fastec.xml
nanshoua/FastEc0/fastec/src/test/java/com/cock/fastec/: ExampleUnitTest.java
nanshoua/FastEc0/gradle/wrapper/: gradle-wrapper.properties
nanshoua/FastEc0/latte-annotations/src/main/java/com/cock/latte/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
nanshoua/FastEc0/latte-compiler/: build.gradle
nanshoua/FastEc0/latte-compiler/src/main/java/com/cock/latte/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
nanshoua/FastEc0/latte-core/: build.gradle  proguard-rules.pro
nanshoua/FastEc0/latte-core/src/androidTest/java/com/cock/latte/core/: ExampleInstrumentedTest.java
nanshoua/FastEc0/latte-core/src/main/: AndroidManifest.xml
nanshoua/FastEc0/latte-core/src/main/java/com/cock/latte/core/activities/: ProxyActivity.java
nanshoua/FastEc0/latte-core/src/main/java/com/cock/latte/core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
nanshoua/FastEc0/latte-core/src/main/java/com/cock/latte/core/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
nanshoua/FastEc0/latte-core/src/main/java/com/cock/latte/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
nanshoua/FastEc0/latte-core/src/main/java/com/cock/latte/core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
nanshoua/FastEc0/latte-core/src/main/res/layout/: delegate_bottom.xml
nanshoua/FastEc0/latte-core/src/main/res/values/: style.xml
nanshoua/FastEc0/latte-core/src/test/java/com/cock/latte/core/: ExampleUnitTest.java
nanshoua/FastEc0/latte-ec/: build.gradle
nanshoua/FastEc0/latte-ec/src/androidTest/java/com/cock/latte/ec/: ExampleInstrumentedTest.java
nanshoua/FastEc0/latte-ec/src/main/: AndroidManifest.xml
nanshoua/FastEc0/latte-ec/src/main/java/com/cock/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
nanshoua/FastEc0/latte-ec/src/main/java/com/cock/latte/ec/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecyclerImageAdapter.java  ScaleUpAnimator.java  TabPagerAdapter.java
nanshoua/FastEc0/latte-ec/src/main/java/com/cock/latte/ec/icon/: EcIcons.java  FontEcModule.java
nanshoua/FastEc0/latte-ec/src/main/java/com/cock/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
nanshoua/FastEc0/latte-ec/src/main/java/com/cock/latte/ec/main/: EcBottomDelegate.java
nanshoua/FastEc0/latte-ec/src/main/java/com/cock/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
nanshoua/FastEc0/latte-ec/src/main/res/layout/: delegate_about.xml  delegate_address.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_name.xml  delegate_settings.xml  delegate_sign_up.xml  delegate_sort.xml  layout_goods_detail_bottom.xml
nanshoua/FastEc0/latte-ec/src/test/java/com/cock/latte/ec/: ExampleUnitTest.java
nanshoua/FastEc0/latte-ui/: build.gradle
nanshoua/FastEc0/latte-ui/src/androidTest/java/com/cock/latte/ui/: ExampleInstrumentedTest.java
nanshoua/FastEc0/latte-ui/src/main/: AndroidManifest.xml
nanshoua/FastEc0/latte-ui/src/main/java/com/cock/latte/ui/animation/: BezierAnimation.java  BezierUtil.java
nanshoua/FastEc0/latte-ui/src/main/java/com/cock/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
nanshoua/FastEc0/latte-ui/src/main/java/com/cock/latte/ui/dimen/: ScreenUtils.java
nanshoua/FastEc0/latte-ui/src/main/java/com/cock/latte/ui/image/: LatteGlideModel.java
nanshoua/FastEc0/latte-ui/src/main/java/com/cock/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
nanshoua/FastEc0/latte-ui/src/main/java/com/cock/latte/ui/recycler/: DataConverter.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
nanshoua/FastEc0/latte-ui/src/main/res/layout/: dialog_camera_panel.xml
nanshoua/FastEc0/latte-ui/src/test/java/com/cock/latte/ui/: ExampleUnitTest.java
(+461 files in other folders)
