<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mangosteen.headline.view.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:tag="skin:tool_bar_color:background"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="设置"
        app:titleTextColor="@color/white" />

    <include layout="@layout/content_setting" />

</android.support.design.widget.CoordinatorLayout>
