<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main_page"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/app_main">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/icon_top_search_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="0.6"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="{fa-arrow-left}"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_search_view"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:hint="搜索"
                android:paddingLeft="20dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_top_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>