<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.jia.libui.CircularImage
        android:id="@+id/iv_theme"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp" />

    <ImageView
        android:id="@+id/iv_choose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_choose"
        android:visibility="gone" />

</RelativeLayout>