<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="FoldingMenu">
        <attr name="foldNumber" format="integer" />
    </declare-styleable>

    <declare-styleable name="ProgressWheel">
        <attr name="progress" format="string" />
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="barColor" format="color" />
        <attr name="rimColor" format="color" />
        <attr name="rimWidth" format="dimension" />
        <attr name="spinSpeed" format="dimension" />
        <attr name="delayMillis" format="integer" />
        <attr name="circleColor" format="color" />
        <attr name="barWidth" format="dimension" />
        <attr name="barLength" format="dimension" />
    </declare-styleable>

    <declare-styleable name="SwipeBackLayout">
        <attr name="edge_size" format="dimension" />
        <attr name="edge_flag">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
            <enum name="bottom" value="2" />
            <enum name="all" value="3" />
        </attr>
        <attr name="shadow_left" format="reference" />
        <attr name="shadow_right" format="reference" />
        <attr name="shadow_bottom" format="reference" />
    </declare-styleable>

    <attr name="SwipeBackLayoutStyle" format="reference" />
</resources>