<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="main_bg">#14439C</color>
    <color name="dark_blue">#25865E</color>
    <color name="light_blue">#7FC5B0</color>
    <color name="light_yellow">#FFF6F7</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="drawer_bg">#FFFFFFcc</color>

    <color name="holo_blue_light">#3333b5e5</color>
    <color name="holo_green_light">#3399cc00</color>
    <color name="holo_red_light">#33ff4444</color>
    <color name="holo_orange_light">#33ffbb33</color>
    <color name="holo_purple_light">#33aa66cc</color>
</resources>