<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M987.6,848.4a502.8,502.8 0,0 0,-228.9 -279.6,307.2 307.2,0 1,0 -449,0 503.8,503.8 0,0 0,-228.9 279.6,93.7 93.7,0 0,0 13.3,80.9 124.4,124.4 0,0 0,87 43,38.4 38.4,0 0,0 0,-76.8 51.2,51.2 0,0 1,-29.7 -12.3,23 23,0 0,1 0,-17.4 429.6,429.6 0,0 1,219.1 -244.7,304.1 304.1,0 0,0 319.5,0 429.1,429.1 0,0 1,219.1 244.7,23.6 23.6,0 0,1 0,17.4 51.2,51.2 0,0 1,-30.2 12.3,38.4 38.4,0 0,0 0,76.8 124.4,124.4 0,0 0,87 -43,93.7 93.7,0 0,0 21.5,-80.9zM304.1,358.4a230.4,230.4 0,1 1,230.4 230.4A230.4,230.4 0,0 1,304.1 358.4z"
        android:fillColor="#3F51B5"/>
</vector>
