<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="50dp"
        android:height="48dp"
        android:viewportWidth="1070.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M981.8,0L85.2,0C38.4,0 0,35.4 0,83.1v844.9c0,47.6 38.4,86.6 85.2,86.6h903.6c46.9,0 81.7,-39 81.7,-86.6L1070.5,83.1C1070.6,35.4 1028.7,0 981.8,0zM335.8,135.9c74.2,0 134.3,61 134.3,136.3 0,75.2 -60.1,136.2 -134.3,136.2 -74.3,0 -134.5,-61 -134.5,-136.2 0,-75.3 60.2,-136.3 134.5,-136.3zM174.3,881.9a41.9,41.9 0,0 1,-27.6 -10.4,43.8 43.8,0 0,1 -4.7,-61.1l198.1,-255.2a42.1,42.1 0,0 1,57.7 -6.7l116.5,128.1 286.9,-352.8c14.6,-18.7 90.3,-106.8 135.9,-6.9 0.1,-0.1 0.1,113 0.2,247.8 0.1,140.8 0.1,317.1 0.1,317.1 -1,-0.1 -762.7,0.1 -763.1,0.1z"
        android:fillColor="#bfbfbf"/>
</vector>
