<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="1031.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M935,61.8L96.7,61.8c-53.4,0 -96.7,43.3 -96.7,96.7v709.4c0,53.4 43.3,96.7 96.7,96.7h838.4c53.4,0 96.7,-43.3 96.7,-96.7L1031.9,158.5c-0.2,-53.4 -43.5,-96.7 -96.9,-96.7zM158.5,303.8c0,-35.6 28.9,-64.5 64.5,-64.5h193.5c35.6,0 64.5,28.9 64.5,64.5v258c0,35.6 -28.9,64.5 -64.5,64.5L223,626.3c-35.6,0 -64.5,-28.9 -64.5,-64.5L158.5,303.8zM841.1,787.2L190.8,787.2a32.3,32.3 0,0 1,0 -64.5h650.1a32.3,32.3 0,0 1,32.2 32.2c0,17.8 -14.3,32.3 -32.1,32.3zM841.1,625.9h-258a32.3,32.3 0,0 1,-32.2 -32.2,32.3 32.3,0 0,1 32.2,-32.2h258a32.3,32.3 0,0 1,32.3 32.2,32.3 32.3,0 0,1 -32.3,32.2zM841.1,464.9h-258a32.3,32.3 0,0 1,0 -64.5h258c17.8,0 32.3,14.4 32.3,32.2s-14.4,32.2 -32.3,32.2zM841.1,303.8h-258c-17.8,0 -32.2,-14.4 -32.2,-32.3s14.4,-32.2 32.2,-32.2h258a32.3,32.3 0,0 1,0 64.5z"
        android:fillColor="#4674e7"/>
</vector>
