<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1024.0"
    android:viewportWidth="1024.0">
    <path
        android:fillColor="#3F51B5"
        android:pathData="M736,64c-92.8,0 -168,75.2 -168,168 0,22.7 4.6,44.3 12.8,64L413.1,400.8C382.3,366.2 337.9,344 288,344c-92.8,0 -168,75.2 -168,168s75.2,168 168,168c49.9,0 94.3,-22.2 125.1,-56.8L580.8,728c-8.2,19.7 -12.8,41.3 -12.8,64 0,92.8 75.2,168 168,168s168,-75.2 168,-168 -75.2,-168 -168,-168c-49.9,0 -94.3,22.2 -125.1,56.8L443.2,576c8.2,-19.7 12.8,-41.3 12.8,-64s-4.6,-44.3 -12.8,-64l167.7,-104.8C641.7,377.8 686.1,400 736,400c92.8,0 168,-75.2 168,-168S828.8,64 736,64zM736,344c-61.8,0 -112,-50.2 -112,-112s50.2,-112 112,-112 112,50.2 112,112 -50.2,112 -112,112zM288,624c-61.8,0 -112,-50.2 -112,-112s50.2,-112 112,-112 112,50.2 112,112 -50.2,112 -112,112zM736,904c-61.8,0 -112,-50.2 -112,-112s50.2,-112 112,-112 112,50.2 112,112 -50.2,112 -112,112z" />
</vector>
