<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M396.8,880l41.6,-48 6.4,-6.4c38.4,-35.2 99.2,-32 134.4,6.4l41.6,48c22.4,-6.4 44.8,-16 64,-25.6l-3.2,-64v-9.6c3.2,-54.4 48,-92.8 102.4,-89.6l64,3.2c9.6,-19.2 19.2,-41.6 25.6,-64l-48,-41.6 -6.4,-6.4c-35.2,-38.4 -32,-99.2 6.4,-134.4l48,-41.6c-6.4,-22.4 -16,-44.8 -25.6,-64l-64,3.2h-9.6c-54.4,-3.2 -92.8,-48 -89.6,-102.4l3.2,-64c-19.2,-9.6 -41.6,-19.2 -64,-25.6l-41.6,48 -6.4,6.4c-38.4,35.2 -99.2,32 -134.4,-6.4l-41.6,-48c-16,6.4 -38.4,16 -64,28.8l3.2,64v9.6c-3.2,54.4 -48,92.8 -102.4,89.6l-64,-3.2c-9.6,19.2 -19.2,41.6 -25.6,64l48,41.6 6.4,6.4c35.2,38.4 32,99.2 -6.4,134.4l-48,41.6c6.4,22.4 16,44.8 25.6,64l64,-3.2h9.6c54.4,3.2 92.8,48 89.6,102.4l-3.2,64c22.4,6.4 41.6,12.8 64,22.4zM268.8,867.2l3.2,-83.2c0,-19.2 -12.8,-32 -28.8,-35.2h-3.2l-83.2,3.2c-12.8,0 -22.4,-6.4 -28.8,-16 -22.4,-35.2 -38.4,-73.6 -48,-115.2 -3.2,-12.8 0,-22.4 9.6,-32l64,-57.6c12.8,-12.8 12.8,-32 3.2,-44.8l-3.2,-3.2 -64,-57.6c-9.6,-6.4 -12.8,-19.2 -9.6,-32 9.6,-41.6 25.6,-80 48,-115.2 6.4,-9.6 16,-16 28.8,-16l83.2,3.2c19.2,0 32,-12.8 35.2,-28.8v-3.2l-3.2,-83.2c0,-12.8 6.4,-25.6 19.2,-28.8 48,-25.6 86.4,-38.4 115.2,-48 12.8,-3.2 22.4,0 32,9.6l57.6,64c12.8,12.8 32,12.8 44.8,3.2l3.2,-3.2 57.6,-64c6.4,-9.6 19.2,-12.8 32,-9.6 41.6,9.6 80,25.6 115.2,48 9.6,6.4 16,16 16,28.8l-3.2,83.2c0,19.2 12.8,32 28.8,35.2h3.2l83.2,-3.2c12.8,0 22.4,6.4 28.8,16 22.4,35.2 38.4,73.6 48,115.2 3.2,12.8 0,22.4 -9.6,32l-64,57.6c-12.8,12.8 -12.8,32 -3.2,44.8l3.2,3.2 64,57.6c9.6,6.4 12.8,19.2 9.6,32 -9.6,41.6 -25.6,80 -48,115.2 -6.4,9.6 -16,16 -28.8,16l-83.2,-3.2c-19.2,0 -32,12.8 -35.2,28.8v3.2l3.2,83.2c0,12.8 -6.4,22.4 -16,28.8 -35.2,22.4 -73.6,38.4 -115.2,48 -12.8,3.2 -22.4,0 -32,-9.6l-57.6,-64c-12.8,-12.8 -32,-12.8 -44.8,-3.2l-3.2,3.2 -57.6,64c-6.4,9.6 -19.2,12.8 -32,9.6 -41.6,-9.6 -80,-25.6 -115.2,-48 -12.8,-3.2 -19.2,-16 -19.2,-28.8zM512,704c-105.6,0 -192,-86.4 -192,-192s86.4,-192 192,-192 192,86.4 192,192 -86.4,192 -192,192zM512,640c70.4,0 128,-57.6 128,-128s-57.6,-128 -128,-128 -128,57.6 -128,128 57.6,128 128,128z"
        android:fillColor="#3F51B5"/>
</vector>
