<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M759.7,951.6L263.2,951.6c-41.1,0 -74.6,-33.5 -74.6,-74.6L188.6,448.3l-33.9,21.7c-7.2,5 -17.1,8 -27.2,8 -24.2,0 -43.6,-16.1 -47.2,-39.2l-3.5,-21.8c-5.7,-35.4 -13.6,-83.9 -13.7,-113.9 -0.1,-29.7 25.4,-58.4 41.6,-69.5L299,100.6c7.6,-5.1 14.4,-5.1 21.6,-5.1l44.3,0.2 16.6,-0.1c7.8,-1 14.7,2.9 19.9,8.1a28.1,28.1 0,0 1,8.3 19.9c0.2,55.5 44.3,99 100.5,99 56.2,0 100.3,-43.5 100.5,-99a28.2,28.2 0,0 1,8.3 -19.9c5.3,-5.3 12.1,-9.5 19.9,-8.1l16.6,0.1 44.4,-0.2c7.3,0 14.2,0 21.7,5.1l198.9,132.7c26.2,18.8 37.3,40.2 36.8,70.1 -0.7,6.8 -11.6,102.1 -17.2,135.6 -3.7,21.8 -24.7,38.2 -48.9,38.2 -9.6,0 -18.6,-2.7 -26,-7.8l-30.8,-19.7v427.2c0,41.1 -33.5,74.6 -74.6,74.6zM216.6,368.9c4.6,0 9.3,1.2 13.4,3.5 9,4.9 14.6,14.4 14.6,24.6v480c0,10.2 8.3,18.5 18.5,18.5h496.5c10.2,0 18.5,-8.3 18.5,-18.5L778.2,398.6a28.1,28.1 0,0 1,14.6 -24.6c9,-4.9 19.9,-4.5 28.6,1l65.3,41.7c5.8,-39.6 14.5,-116 14.6,-116.9 -0,-7.1 -1.1,-12 -12.8,-20.4L696.9,151.6l-9.1,0.1c-6.5,0.1 -14.5,0.1 -23.7,0.2 -13.5,72.1 -77.5,126.9 -153.9,126.9 -76.5,0 -140.4,-54.8 -153.9,-126.9 -9.1,-0 -17.1,-0.1 -23.5,-0.2l-8.9,-0.1 -187.4,128.1c-7.1,4.9 -16.9,18.1 -17.2,23.2 0.1,25.5 7.5,71.5 13,105.1l1.4,8.9 67.9,-43.5a27.9,27.9 0,0 1,15.1 -4.4z"
        android:fillColor="#3F51B5"/>
</vector>
