<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- changeskin 默认 -->
    <color name="tool_bar_color">#3F51B5</color>
    <color name="tab_bar_color">#3F51B5</color>

    <!--应用内换肤资源-->
    <color name="tool_bar_color_blue">#3F51B5</color>
    <color name="tab_bar_color_blue">#3F51B5</color>

    <color name="tool_bar_color_pink">#F44336</color>
    <color name="tab_bar_color_pink">#F44336</color>

    <color name="tool_bar_color_red">#E91E63</color>
    <color name="tab_bar_color_red">#E91E63</color>

    <color name="tool_bar_color_purple">#673AB7</color>
    <color name="tab_bar_color_purple">#673AB7</color>

    <color name="tool_bar_color_green">#4CAF50</color>
    <color name="tab_bar_color_green">#4CAF50</color>

    <color name="tool_bar_color_yellow">#FFC107</color>
    <color name="tab_bar_color_yellow">#FFC107</color>

    <color name="tool_bar_color_orange">#FF5722</color>
    <color name="tab_bar_color_orange">#FF5722</color>

    <color name="tool_bar_color_gary">#9E9E9E</color>
    <color name="tab_bar_color_gary">#9E9E9E</color>


</resources>