<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--tools:context="com.example.a13306.helloworld.MainActivity">-->

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_1"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:orientation="vertical"-->
        <!--android:background="#000000"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingRight="20dp"-->
        <!--android:paddingTop="50dp"-->
        <!--android:paddingBottom="10dp">-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#FF0033"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->

        <!--android:layout_width="300dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="#0066FF"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:gravity="center">-->

        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#000000"-->
            <!--android:layout_weight="1"/>-->
        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#FF0033"-->
            <!--android:layout_weight="1"/>-->
    <!--</LinearLayout>-->
<!--</>-->


<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--<View-->
        <!--android:id="@+id/view_1"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="#000000"/>-->

    <!--<View-->
        <!--android:id="@+id/view_2"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="#FF0033"-->
        <!--android:layout_below="@id/view_1"/>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_below="@id/view_2"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:background="#0066FF"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="15dp">-->

        <!--<View-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#FF0033" />-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#000000"-->
            <!--android:padding="15dp">-->

            <!--<View-->
                <!--android:id="@+id/view_3"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#FF9900" />-->

            <!--<View-->
                <!--android:id="@+id/view_4"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_toRightOf="@id/view_3"-->
                <!--android:background="#FF9900" />-->

        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->
<!--</RelativeLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUTTON"
        android:textAllCaps="false"/>
    
    <Button
        android:id="@+id/btn_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EditText"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_radiobutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImageView"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView"
        android:textAllCaps="false"/>

</LinearLayout>