apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    compileOptions.encoding = 'UTF-8'
    signingConfigs {
        release {
            storeFile file(rootProject.rootDir.toString() + RELEASE_STOREFILE)
            storePassword RELEASE_STOREPASSWORD
            keyAlias RELEASE_KEYALIAS
            keyPassword RELEASE_KEYPASSWORD
        }
    }
    defaultConfig {
        applicationId "com.cock.fastec"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "8e5b77cb8ae96a08b3aff133",
                JPUSH_CHANNEL: "developer-default",
        ]
        signingConfig signingConfigs.release
    }
    buildTypes {
        /* debug {
             // debug模式
             multiDexEnabled true
             // 是否进行混淆
             minifyEnabled false
             proguardFile 'proguard.cfg'
             signingConfig signingConfigs.debug
         }*/
        release {
            multiDexEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':latte-ec')
    compileOnly project(':latte-annotations')
    annotationProcessor project(':latte-compiler')
    api 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    api 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
}

MobSDK {
    appKey "26cd5bbb9eb80"
    appSecret "2d5c2b070faa94f9f6aa5cbf887f10ed"
    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
            }
            TencentWeibo {
                appKey "801307650"
                appSecret "ae36f4ee3946e1cbb98d6965b0b2ff5c"
                callbackUri "http://www.sharesdk.cn"
            }
            Email {}
            ShortMessage {}
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
                bypassApproval false
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
            }
        }
    }
}
